# Flutterwave Configuration
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-SANDBOXDEMOKEY-X

# API Configuration
REACT_APP_API_BASE_URL=http://192.168.5.224:8000/api/v1

# App Configuration
REACT_APP_APP_NAME=MyStore
REACT_APP_APP_LOGO=https://yourstore.com/logo.png
cd froun